<!DOCTYPE html>
<html>

<head>
    <title>Andrew Lonsdale's C.V</title>
</head>

<body>
    <div class="column-layout">
        <!-- right column -->
        <div class="main-column">
            <h1 id="tophead" class="title head">Andrew Lonsdale</h1>
            <h1 class="head">Junior Software</h1>
            <img class="swingimage" src="developer.svg"></img>
            <h3 id="button1" class="heading" type="button">SUMMARY</h3>
            <div id="click1" class="folder">
                <p>A highly motivated, adaptable individual, with excellent interpersonal skills. Strengths in problem identification, methodical, with great attention to detail. Unafraid of challenge, ability to work under pressure and use effective time management skills to deliver high quality results, consistently within deadlines</p>
                <p>Work well as an individual as well as a great team player, able to perform repetitive tasks with ease, extremely patient, with a disciplined approach. Strong ambition to pursue a career in a role that will allow me to develop, and use my excellent technical skills. </p>
            </div>
            <h3 id="button2" class="heading">EXPERIENCE </h3>
            <div id="click2" class="folder">
                <p class="date"> (November 2016 - Present) </p>
                <h2>SOFTWARE DEVELOPMENT </h2>
                <h2 class="title">CODECLAN </h2>
                <p>SQA Level 8 /HND </p>
                <ul id="cclist">
                    <li>Orientated Programming </li>
                    <li>TDD -- Test Driven Development </li>
                    <li>Android App Development</li>
                    <li>HTTP And Web Application Development</li>
                    <li>Front End Development</li>
                    <li>Back End Development</li>
                    <li>Full Stack Development</li>
                    <li>Databases</li>
                    <li>Asynchronous Programming</li>
                    <li>Functional Programming Techniques </li>
                </ul>
                <p>
                    Ruby, Ruby on Rails, Java, Android, HTML, CSS, Sinatra, JavaScript, React.JS, UNIX, Npm, Webpack, Node, Express, PostgreSQL, SQL, Babel, and Git/Github. </p>
                <p class="date"> (May 2015 - November 2016) </p>
                <h2>BUSINESS ANALYST</h2>
                <h2 class="title">ROYAL BANK OF SCOTLAND </h2>
                <p>CASH & ATM OPERATIONS </p>
                <ul>
                    <li>Excellent Excel technical skills and RBS ATM systems knowledge </li>
                    <li>Deliver a high level of customer service through accurate investigations, gathering MI to ensure that SLAs are met. </li>
                    <li>Great attention to detail ensuring the quality of my work exceeds expected level of accuracy and productivity required, exceeding targets in line with Centre objectives.
                    </li>
                    <li>Establish key relationships with various parts of the business through excellent communication skills both verbally and written. </li>
                    <li>Proactive in Continuous improvement activities simplifying processes by introducing automation through VBA (Visual Basics for applications) with EUDA (End User Developed Applications) to support change.
                    </li>
                    <li>Updates to process diagrams with any improvements, for use in future training. </li>
                    <li>Completion of regular training to new team members, with ongoing coaching as the SME (Subject Matter Expert) in the teams processes. </li>
                </ul>
                <p class="date">(January 2015 - May 2015) </p>
                <h2>ANALYST </h2>
                <h2 class="title">RBS - MANPOWER </h2>
                <p>BANKLINE ADDITIONAL ACCOUNTS</p>
                <ul>
                    <li>Proficient in the use of the Bankline systems used for Business customer payments.</li>
                    <li>Deliver a high level of customer service to Bankline business customers through telephony security calls </li>
                    <li>Great attention to detail ensuring the quality of my work exceeds expected level of accuracy required </li>
                    <li>Exceed productivity and quality targets in line with Centre objectives. </li>
                    <li>Display excellent communication skills both verbally and written
                    </li>
                    <li>Contribution in Service Improvements and Lean activities, completing updates of Process diagrams, for use in future training. </li>
                    <li>Completion of Bankline project, effective planning and management of tasks and MI to achieve successful outcome for our customers and the department. </li>
                </ul>
                <p class="date">(MARCH 2011 - JANUARY 2015) </p>
                <h2>SALE STOCK ASSOCIATE</h2>
                <h2 class="title">ASDA</h2>
                <p>Ambient</p>
            </div>
            <h3 id="button3" class="heading">REFERENCES </h3>
            <div id="click3" class="folder">
                <p>Available on request </p>
            </div>
        </div>
        <!-- left column -->
        <div class="sidebar-one">
            <p class="link">Email:</p>
            <a class="link" href="mailto:Andrewrlonsdale@hotmail.com">Andrewrlonsdale@hotmail.com</a>
            <p class="link">Github:</p>
            <a class="link" href="https://github.com/andrewrlonsdale">https://github.com/andrewrlonsdale</a>
            <p class="link">LinkedIn:</p>
            <a class="link" href="https://www.linkedin.com/in/andrewrlonsdale/">https://www.linkedin.com/in/andrewrlonsdale/ </a>
            <p class="link">Mobile:</p>
            <a class="link" href="tel:07986550391" title="">07986550391</a>
            <h3 id="button4" class="heading">SKILLS</h3>
            <div id="click4" class="folder">
                <ul><u><b>Programming Languages</b></u>
                    <li>Ruby </li>
                    <li>Java </li>
                    <li>Android </li>
                    <li>HTML </li>
                    <li>CSS </li>
                    <li>Sinatra </li>
                    <li>SQL </li>
                    <li>Visual Basic</li>
                    <li>JavaScript </li>
                    <li>ReactJS </li>
                    <li>Sass </li>
                    <li>Ruby on Rails </li>
                </ul>
                <ul><u><b>Learning</b></u>
                    <li>Python </li>
                    <li>Php </li>
                </ul>
                <ul><u><b>Programming Methodologies</b></u>
                    <li>Solid principles</li>
                    <li>TDD – Test Driven Development</li>
                    <li>Algorithms</li>
                    <li>Multi-Threading</li>
                    <li>Software Development life cycle,</li>
                </ul>
                <ul><u><b>Software Competencies</b></u>
                    <li>PostgreSQL</li>
                    <li>Sublime Text</li>
                    <li>Visual Studio</li>
                    <li>Unix</li>
                </ul>
            </div>
            <h3 id="button5" class="heading">EDUCATION</h3>
            <div id="click5" class="folder">
                <p class="date"> (2010 - 2012) </p>
                <h2>ENGINEERING</h2>
                <h2 class="title">EDINBURGH COLLEGE</h2>
                <p>Course completed year 1 - Introduction to Access to Engineering </p>
                <p>Course completed year 2 - Access to Engineering </p>
                <p class="date"> (2004 - 2009) </p>
                <h2 class="title">ROYAL HIGH SCHOOL</h2>
                <ul>
                    <li><u><b>Intermediate 2</b></u></li>
                    <li>Mathematics (B) </li>
                    <li>Woodworking skills (C) </li>
                    <li><u><b>Standard Grade</b></u></li>
                    <li>Computing Studies (1) </li>
                    <li>English (3)</li>
                    <li>Mathematics (3)</li>
                    <li>Art and Design (3)</li>
                    <li>History (3)</li>
                    <li>German (3)</li>
                    <li><u><b>Intermediate 1</b></u></li>
                    <li>Chemistry (B)</li>
                </ul>
            </div>
            <h3 id="button6" class="heading">KEY SKILL</h3>
            <div id="click6" class="folder">
                <p><b>Computer literate with good problem solving skills</b> - Proactive in supporting Customers or the Business when computer programs not working effectively, or my colleagues experiencing technical issues. Enjoy assisting friends and colleagues with easy fixes, like programs not responding, or support in restoring lost or missing files.
                </p>
                <p><b>Organization skills</b> - Evidence of effective planning and organizational skills with ability to priorities effectively. Excellent time management delivering high quality results consistently within deadlines
                </p>
                <p><b>Innovation</b> - Experience working in a customer focused environment - handling concerns effectively identifying solutions leading to Customer and Business improvements. </p>
                <p><b>Interpersonal skills</b> - Strong interpersonal and influencing skills, engaging with all levels of the business. Good communication skills (written and verbal)
                </p>
            </div>
            <h3 id="button7" class="heading">HOBBIES </h3>
            <div id="click7" class="folder">
                <p>Building projects, such as, a Robotic arm, an automated nightlight, both controlled through a Raspberry Pi using Python.
                </p>
                <p>Research / knowledge improvement, learning programming languages e.g. Python, Php, Java and VBA, selftaught from books / online tutorials.
                </p>
            </div>
            </ul>
        </div>
    </div>
    <style type="text/css">
    html,
    body {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #BBB;
        font-family: Helvetica, sans-serif;
        padding-bottom: 100px;
    }
    h1 {
        text-align: center;
        font-size: 40px
    }
    ul {
        list-style: none;
    }
    img {
        margin-left: 115px;
        height: 150px;
        width: 300px;
    }
    p,
    li,
    a,
    h2:nth-child(2) {
        animation: type2 2s steps(60, end);
    }
    p a {
        color: black;
        text-decoration: none;
    }
    span {
        animation: blink 1s infinite;
    }    
    .link {
        line-height: 0;
    }
    h2.title {
        color: #2E74B5;
        line-height: 0;
        
    }
    .head {
        font-family: Impact, Charcoal, sans-serif;   
        font-size:50px;
        line-height: 0.5;
    }
    #tophead {
        font-size:60px;
    }
    .column-layout {
        border: 2px solid black;
        max-width: 1050px;
        background-color: #FFF;
        margin: 40px auto 0 auto;
        line-height: 1.65;
        padding: 20px 0px;
        display: flex;
    }
    .main-column {
        flex: 4;
        order: 2;
        min-width: 0px;
        max-width: 550px;
    }
    .sidebar-one {
        flex: 1;
        order: 1;
        margin-right: 80px;
        min-width: 0px;
        max-width: 320px;
        padding-left: 30px;
    }
    .swingimage {
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
        animation: swinging 3.5s ease-in-out forwards infinite;
    }
    .date {
        text-align: right;
    }
    #cclist {
        list-style-position: square;
        width: 400px;
        margin: 0 auto;
        text-align: left;
        list-style: circle;
    }
    .heading {
        text-align: center;
        background: #2E74B5;
    }
    .main-column h2 {
        font-family: "Courier";
        margin-top: 10px;
        white-space: normal;
        width: 550px;
        animation: type 1s steps(60, end);
    }
    .main-column p,
    .main-column li,
    .main-column ul {
        color: black;
        font-family: "Courier";
        margin-top: 10px;
        white-space: normal;
        overflow: hidden;
        width: 550px;
        animation: type 1s steps(60, end);
    }
    .sidebar-one p,
    .sidebar-one li,
    .sidebar-one a {
        font-family: "Courier";
        margin-top: 10px;
        white-space: normal;
        overflow: hidden;
        width: 300px;
        animation: type 1s steps(60, end);
    }
    @keyframes type {
        from {
            width: 0;
        }
    }   
    @keyframes type2 {
        0% {
            width: 0;
        }
        50% {
            width: 0;
        }
        100% {
            width: 10;
        }
    }  
    @keyframes blink {
        to {
            opacity: .0;
        }
    }
    ::selection {
        background: black;
    }
    @-webkit-keyframes swinging {
        0% {
            -webkit-transform: rotate(10deg);
        }
        50% {
            -webkit-transform: rotate(-5deg)
        }
        100% {
            -webkit-transform: rotate(10deg);
        }
    }
    @keyframes swinging {
        0% {
            transform: rotate(10deg);
        }
        50% {
            transform: rotate(-5deg)
        }
        100% {
            transform: rotate(10deg);
        }
    }
    </style>
</body>

</html>
